# README #

* install Node
* clone repo and open folder via CMD/Terminal
* run "npm install"
* run "npm start" => in root folder will be generated ITMATTin xml file

* by default sender_network_address = APG (you can update it in .js file, "senderNetworkAddress" variable )